#include <stdio.h>

int main(){
printf(" 포인터는 C에서 중요합니다 포인터를 사용하면 컴튜터메모리에 있는 데이터를 조작할수 있으며 이를 통해 코드를 줄이고 성능을 향상 시킬수 있습니다");
    int myAge = 50; //메모리 주소를 보려면 &myAge
    printf("%p", &myAge); //메모리 주소값은 16진수로 표시됩니다
//0~9 그대로 사용, 10 = A, 11 = B, 12 = C, 13 = D, 14 = E, 15 = F
printf(" 메모리 주소 : 변수가 생성되면 메모리주소가 변수에 할당됩니다 \n 메모리 주소는 변수가 컴퓨터에 저장된 위치입니다 \n 변수에 값을 할당하면 값은 이메모리 주소에 저장됩니다");
return 0;
}