#include <stdio.h>
#include <stdlib.h>
/*
char(50) : 20을 써도 50을 사용한것으로 간주 
varchar(50) : 20을 쓰면 20만
리액트에서 이메모이제이션 후크 쓸때없이 메모리 낭비 하지 말아요
*/
int main(){

    //int형 변수 4개에 헤당하는 메모리를 동적으로 할당합니다
/*
calloc은 두가지 인자를 받습니다 
4 할당하는 메모리의 개수 , 
sizeof(*ptr) 포인터가 가르치는 객체의 크기를 지정합니다
보통 int는 4바이트 입니다
calloc은 메모리를 할당하고 할당된 메모리를 0으로 초기화 합니다
즉 메모리에 0이 저장되어 있는 상태로 리턴됩니다
*/
    int *ptr;//allocate memory
    ptr = calloc(4, sizeof(*ptr));
/*
할당된 메모리에 값을 기록합니다

*/
*ptr = 2;//ptr이 가리키는 첫번째 int에 값을 2로 설정 ptr[0]에 2저장
ptr[1] = 4;//ptr을 배열처럼 사용하여 두번째 int에 4를 저장
ptr[2] = 6;

printf("%d\n", *ptr);
printf("%d %d %d", ptr[1],ptr[2],ptr[3]);

//동적은 사용된 메모리는 free(ptr)로 할당된 메모리를 해제해야 됩니다 
//그렇지 않으면 메모리 누수가 발생할수 있습니다
free(ptr);
    return 0;
}

/*
엑세스 메모리
활용하는 만큼 사용해 준다

동적 메모리 액세스
- 동적 메모리는 배열처럼 동작하고 
- 데이터의 유형은 포인터의 유형에 따라 지정됩니다
- 배열과 마찬가지로 동적 메모리의 요소에 엑세스 하려면 
해당 인덱스 번호를 참조합니다
*/