#include <stdio.h>
#include <stdlib.h>
/*
이진수(Binary Number) 0과 1을 사용

십진수 : 우리가 일상에서 자주 사용하는 수의 체계로 10개의 사용하여 표현하는 방법 
0,1,2,3,4,5,6,7,8,9

16진수 
0부터 9와 A ~ F까지의 16개의 숫자를 사용



*/

int main() {
    int *ptr1 = malloc(4);
//포인터 타입 변환 ptr은 int타입인데 이를 char*타입으로 강제 형변환
char *ptr2 = (char*) ptr1;
//char형은 1바이트 크기이므로 ptr2는 ptr1이 가리키는 4바이트를 1바이트단위로
//접근할수 있게 합니다
ptr1[0] = 1684234849;
//ptr1[0] ptr1이 가르키는 메모리의 첫번째 int4바이트에 1684234849를 저장
//0x65000001이 4바이트로 메모리에 저징됩니다
printf("%d is %c %c %c %c", *ptr1, ptr2[0], ptr2[1], ptr2[2], ptr2[3] );
// 0x65 e, 0x00 null, 0x00 null, 0x01 1 화면에 표시되지 않을수 있음
// 메모리에서 1684234849는  0x65 0x00 0x00 0x01
// A S C II (미국국립표준협회 ) 정보교환용 7비트 부호체계
    /*
    4바이트의 메모리를 할당합니다 
    int형 포인터 ptr1 이 이메모리를 가르키도록 
    설정 but int형에 적합한 크기는 보통4바이트지만
    이부분은 약간 의도치 않은 해석을 할수 있습니다
    malloc에 호출인자가 4만 주어졌습니다
예를 들어 malloc(sizeof(int))로 적절하게 해주었어야 합니다
그럼에도 불구하고 이코드에서는 malloc(4)로


    */
}


