/*
실수를 피하기 좋은습관
1 항상 변수를 초기화
2 의미 있는 변수이름을 사용
3 코드를 깔끔하게 유지하고 들여쓰기를 사용해서 체계적으로 정리
4 기능을 작은 단위로 나누기 결합도 최소화 응집도 최대화
5 기능을 테스트하는 단위 테스트 작성
Test Driven Development (
Red[실패하는 테스트 작성] - 특정기능에 대한 테스트 케이스를 작성하지만 
해딩기능이 
Green(테스트 통과 코드작성) 
- 실패한 테스트를 통과시키기위해 최소한의 실제코드를 작성
Refactor(코드 개선 및 리팩토링)) 코드의 중복을 제거하고 더 나은 
설계로 개선하는 리팩토링 과정

- 화이트박스 테스트 : 
설계적 절차에 초점을 둔 구조적 테스트 
(원시코드의 논리적인 모든 경로)
기초경로검사, 제어구조검사(
조건검사[논리적], 루프검사[loop], 
데이터흐름검사[변수의 정의, 변수상요에 위치])

- 블랙박스 테스트 : 소프트 웨어가 수행할 특정기능을 알리기위해
기능이 완전히 작동되는 것을 입증하는 테스트 기능테스트라고도 한다
소프트웨어 인터페이스에서 실시되는 테스트 이다
(동치분할검사, 경계값분석, 원인효과그래프검사, 오류예측검사, 비교검사)

6 루프 또는 조건이 예상되는지 확인
7 오류 메세지를 주의깊게 읽기
*/

#include<stdio.h>
#include<stdlib.h>

int main(){
    int * ptr = malloc(sizeof(int));
    *ptr = 10;
    free(ptr);
    printf("%d\n", *ptr);
// 범위를 벗어난 배열에 엑세스
// 메모리 해제후 사용


int numbers[3] = {1,2,3};
printf("%d\n", numbers[5]);

//런타임 오류는 프로그램이 컴파일 되었지만 충돌하거나 예상치 못하게 발생합니다
int q = 10; int w=1; int result = q / w;
printf("%d\n", result);     

int y = 3;
    int x = 5;
    int myVar = 10;
    printf("%d\n", y);
    printf("%d\n", x);
    printf("%d\n", myVar);
    return 0;
}
/*
숙련된 c개발자라도 실수를 한다
실수를 발견하고 수정하는 법을 배우는 것이다
일반적인 오류와 디버깅팁을 다룹니다
*/