#include <stdio.h>
/*
c에서는 메모리가 어떻게 작동하는지 이해하는것이
중요합니다 기본 변수를 생성하면 c는 해당변수에
대한 공간을 자동으로 예약합니다
예를 들어 변수는 일반적으로 4바이트의 메모리를 차지하고
double변수는 8바이트의 메모리를 차지합니다
sizeof연산자를 사용하면 다양한 유형의 크기를 찾을수 있다
바이트에 순서에 입각해서 자바에서 캐스팅이 생깁니다

*/
int main(){
//이러한 이유로 동적 메모리가 필요합니다 프로그램 실행후 할당되는 메모리
//동적 메모리 할당은 런타임 메모리 할당입니다 언제든지 메모리 사용량을 완벽하게 제어할수 있습니다
//필요한 메모리 용량을 결정하고 할당하는 코드를 작성할수 있습니다
//동적메모리는 변수에 속하지 않으며 포인터를 통해서만 접근할수 있습니다
//동적메모리를 할당하려면 malloc()  calloc() 함수를 사용합니다
//이함수를 사용하려면 헤더에 포함해야 됩니다

//c 메모리 할당 : 메모리를 예약하는 과정을 할당이라 합니다
//정적 메모리 할당은 컴파일 타임 메모리 할당
//컴파일 할때 모든 변수에 대한 메모리를 자동으로 할당합니다
// 20명의 학생으로 구성된 정수배열을 생성하는 경우 
// 예를 들어 여름하기  C 는 일반적으로 80바이트 (20 * 4)로 20개의 요소를 위한 
// 공간을 예약합니다
int students[14];
printf("%zu", sizeof(students)); //4 X 14 
//하지만 지태씨가 월요일에 run을 치는데 학생이 13명 줄엇음 
//사용하지 않는 4개의 요소를 낭비...
//프로그램은 계속 실행되는데 이런게 누적되면서 최적의 실행속도보다 느리게 실행
    int myInt;
    float myFloat;
    double myDouble;
    char myChar;
//size_t 배열크기 연산결과 등 크기에 맞는 정수형으로 출력하라는 뜻
//z를 붙여주면 안전하게 출력하는 개념 u 부호없는 정수를 10진수로 출력하라는뜻
//c언어에서는 메모리를 직접관리해야 합니다..복잡한 작업이지만 올바르게 사용하면 
//매우 효과적 입니다. 더이상 필요하지 않을때 메모리를 해제하고 작업에 필요한 
//만큼만 사용하는 방법을 아는것이 중요합니다
// bit(비트) binary digit -> 0 off 또는 1 on 0,이나 1두가지 값만 표현가능
//신호 플래그 논리값

// 1 byte = 8bit (0과 1이 8개모여서 하나의 바이트를 구성) 0 ~ 255까지 256
// 문자,정수,파일 저장 단위등

    printf("%zu\n", sizeof(myInt));//4 bytes
    printf("%zu\n", sizeof(myFloat));//4 bytes
    printf("%zu\n", sizeof(myDouble));//8 bytes
    printf("%zu\n", sizeof(myChar));//1 bytes

    return 0;
}